li:nthchild(9) {
  color:white;
  background-color:black;
}

/* Basic Expression Syntax */

li:nth-child(an+b) {
  
}

/* b is the inital silbling while a is the selected sibiling from the starting of b. N never changes as it starts from the 0 integer */

li:nth-child(1n+b);

/* if a is the integer number 1, the a value is omitted */

li:nth-child(3n+0)

/* if the b value is the integer 0, then whatever a is equal to, that child will be selected throughout the parent */

li:nth-child(3n+3)

/* omits the b value just like using the previous nth-child */

li:nth-child(-n+3)

/*will select a child and all the items before it*/

/*the last command in the pseudo code with select from the last child in the parent*/

li:nth-last-child(-n+3)

